{
  "name": "stencil-bootrap",
  "private": true,
  "version": "0.0.1",
  "description": "Bootstrap componentes built with StencilJS",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --prerender",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "test": "jest --no-cache",
    "test.watch": "jest --watch --no-cache"
  },
  "dependencies": {
    "@stencil/core": "next",
    "@stencil/router": "0.0.9",
    "@types/video.js": "^6.2.3",
    "videojs": "^1.0.0",
    "videojs-font": "^2.0.0"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "@types/jest": "^21.1.1",
    "jest": "^21.2.1",
    "tslint": "^5.7.0",
    "tslint-config-airbnb": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-starter.git"
  },
  "author": "Khaled Shaaban",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kshaaban-/stencil-bootstrap/issues"
  },
  "homepage": "https://github.com/kshaaban-/stencil-bootstrap",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
